# starkisan-procurement-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/starkisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starkisan/: CSVWriter.java  CommodityEntryActivity.java  CommodityEntryAllLoader.java  CommodityEntryHelper.java  CommodityEntryLoader.java  LoginPhoneActivity.java  MainActivity.java  ProfileActivity.java  SellerActivity.java  SettingsActivity.java
app/src/main/java/com/example/starkisan/adapters/: CommodityEntryAdapter.java  ItemEntryAdapter.java  PageAdapter.java  RowAdapter.java
app/src/main/java/com/example/starkisan/fragments/: CustomDialogFragment.java  ExportFragment.java  HistoryFragment.java  StartFragment.java
app/src/main/java/com/example/starkisan/models/: CommodityEntry.java  ItemModel.java  PreferenceModel.java  RowModel.java  SellerEntry.java  UserModel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_send_black_24dp.xml  ic_update_black_24dp.xml  ic_vertical_align_bottom_black_24dp.xml
app/src/main/res/layout/: activity_commodity_entry.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_seller.xml  content_commodity_entry.xml  content_login.xml  dialog_commodity_fragment.xml  dialog_fragment_activity.xml  dialog_fragment_comment.xml  dialog_fragment_number.xml  dialog_grade_fragment.xml  dialog_image_fragment.xml  dialog_photoview_fragment.xml  dialog_seller_name.xml  export_fragment.xml  history_fragment.xml  item_activity_entry.xml  item_entry.xml  row_seller_activity.xml  settings_activity.xml  spinner_item.xml  start_fragment.xml
app/src/main/res/menu/: commodity_menu.xml  main.xml  main_menu.xml  main_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/example/starkisan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
