<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ls="http://schemas.android.com/apk/res-auto">
    <com.farbod.labelledspinner.LabelledSpinner android:id="@id/dialogCommoditySpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20.0dip" ls:entries="@array/items_spinner_commodity" ls:labelText="Commodity" />
</LinearLayout>