<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ls="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.farbod.labelledspinner.LabelledSpinner android:id="@id/spinnerExportChoice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginHorizontal="20.0dip" ls:entries="@array/items_spinner_export_choice" ls:labelText="Export Criteria" ls:layout_constraintStart_toStartOf="parent" ls:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputEditText android:id="@id/input_export_email_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:hint="Enter Email ID" android:inputType="textEmailAddress" android:layout_marginHorizontal="20.0dip" ls:layout_constraintStart_toStartOf="parent" ls:layout_constraintTop_toTopOf="@id/spinnerExportChoice" />
        <DatePicker android:id="@id/date_picker" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:calendarViewShown="false" android:datePickerMode="spinner" android:layout_marginHorizontal="20.0dip" ls:layout_constraintStart_toStartOf="@id/spinnerExportChoice" ls:layout_constraintTop_toTopOf="@id/spinnerExportChoice" />
        <Button android:textColor="@color/white" android:id="@id/fetchBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="400.0dip" android:text="fetch entries" android:backgroundTint="@color/colorAccent" android:layout_marginHorizontal="20.0dip" ls:layout_constraintStart_toStartOf="@id/spinnerExportChoice" ls:layout_constraintTop_toTopOf="@id/spinnerExportChoice" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/goBtn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:tint="@color/white" android:layout_marginEnd="20.0dip" ls:layout_constraintEnd_toEndOf="parent" ls:layout_constraintHorizontal_bias="1.0" ls:layout_constraintStart_toStartOf="@id/spinnerExportChoice" ls:layout_constraintTop_toTopOf="@id/fetchBtn" ls:layout_constraintVertical_bias="1.0" ls:srcCompat="@drawable/ic_send_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>